# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

Breed.create( name: 'Affenpinscher' )
Breed.create( name: 'Afghan Hound' )
Breed.create( name: 'Ainu Dog' )
Breed.create( name: 'Airedale Terrier' )
Breed.create( name: 'Akita' )
Breed.create( name: 'Alaskan Malamute' )
Breed.create( name: 'American Bulldog' )
Breed.create( name: 'American Cocker Spaniel' )
Breed.create( name: 'American Eskimo Dog' )
Breed.create( name: 'American Foxhound' )
Breed.create( name: 'American Staffordshire Terrier' )
Breed.create( name: 'American Water Spaniel' )
Breed.create( name: 'Anatolian Shepherd Dog' )
Breed.create( name: 'Anglo-French Hound' )
Breed.create( name: 'Appenzell Mountain Dog' )
Breed.create( name: 'Ariegeois' )
Breed.create( name: 'Armant' )
Breed.create( name: 'Artois Hound' )
Breed.create( name: 'Atlas Dog' )
Breed.create( name: 'Atlas Terrier' )
Breed.create( name: 'Australian Cattle Dog' )
Breed.create( name: 'Australian Kelpie' )
Breed.create( name: 'Australian Shepherd' )
Breed.create( name: 'Australian Silky-Haired Terrier' )
Breed.create( name: 'Austrian  Hound' )
Breed.create( name: 'Austrian Short-Haired Pinscher' )
Breed.create( name: 'Auvergne Pointer' )
Breed.create( name: 'Balkan Hound' )
Breed.create( name: 'Banjara Greyhound' )
Breed.create( name: 'Basenji' )
Breed.create( name: 'Basset Griffon Vendeen' )
Breed.create( name: 'Basset Hound' )
Breed.create( name: 'Bassett Artesian Normand' )
Breed.create( name: 'Bavarian Mountain Dog' )
Breed.create( name: 'Beagle' )
Breed.create( name: 'Beagle Harrier' )
Breed.create( name: 'Bearded Collie' )
Breed.create( name: 'Beauce Shepherd' )
Breed.create( name: 'Bedlington Terrier' )
Breed.create( name: 'Belgian Malinois' )
Breed.create( name: 'Belgian Sheepdog' )
Breed.create( name: 'Belgian Tervuren' )
Breed.create( name: 'Bergamasco' )
Breed.create( name: 'Berger de Bresse' )
Breed.create( name: 'Berger de Savoie' )
Breed.create( name: 'Berger du Languedoc' )
Breed.create( name: 'Bernese Hound' )
Breed.create( name: 'Bernese Mountain Dog' )
Breed.create( name: 'Bichon Frise' )
Breed.create( name: 'Billy' )
Breed.create( name: 'Black and Tan Coonhound' )
Breed.create( name: 'Black Forest Hound' )
Breed.create( name: 'Bloodhound' )
Breed.create( name: 'Blue Lacy' )
Breed.create( name: 'Bluetick Coonhound' )
Breed.create( name: 'Bolognese' )
Breed.create( name: 'Border Collie' )
Breed.create( name: 'Border Terrier' )
Breed.create( name: 'Borzoi' )
Breed.create( name: 'Bosnian Rough-Haired Hound' )
Breed.create( name: 'Boston Terrier' )
Breed.create( name: 'Bouvier des Flanders' )
Breed.create( name: 'Boxer' )
Breed.create( name: 'Boykin Spaniel' )
Breed.create( name: 'Braque du Bourbonnais Setter' )
Breed.create( name: 'Brazilian Mastiff' )
Breed.create( name: 'Brazilian Terrier' )
Breed.create( name: 'Briard' )
Breed.create( name: 'Briquet Griffon Vendeen' )
Breed.create( name: 'Brittany' )
Breed.create( name: 'Broholmer' )
Breed.create( name: 'Bruno Jura Hound' )
Breed.create( name: 'Brussels Griffon' )
Breed.create( name: 'Bull Terrier' )
Breed.create( name: 'Bulldog' )
Breed.create( name: 'Bullmastiff' )
Breed.create( name: 'Cairn Terrier' )
Breed.create( name: 'Canaan Dog' )
Breed.create( name: 'Cane Corso' )
Breed.create( name: 'Cardigan Welsh Corgi' )
Breed.create( name: 'Carolina Dog' )
Breed.create( name: 'Catahoula Leopard' )
Breed.create( name: 'Catalonian Shepherd' )
Breed.create( name: 'Cavalier King Charles Spaniel' )
Breed.create( name: 'Cesky Terrier' )
Breed.create( name: 'Charplaninatz' )
Breed.create( name: 'Chesapeake Bay Retriever' )
Breed.create( name: 'Chihuahua' )
Breed.create( name: 'Chinese Crested Dog' )
Breed.create( name: 'Chinook' )
Breed.create( name: 'Chow Chow' )
Breed.create( name: 'Clumber Spaniel' )
Breed.create( name: 'Cockapoo' )
Breed.create( name: 'Cocker Spaniel' )
Breed.create( name: 'Collie' )
Breed.create( name: 'Coton de Tulear' )
Breed.create( name: 'Curly-Coated Retriever' )
Breed.create( name: 'Dachsbracke' )
Breed.create( name: 'Dachshund' )
Breed.create( name: 'Dalmatian' )
Breed.create( name: 'Dandie Dinmont' )
Breed.create( name: 'Deerhound' )
Breed.create( name: 'Deutsche Wachtelhund' )
Breed.create( name: 'Dingo' )
Breed.create( name: 'Doberman' )
Breed.create( name: 'Dogo Argentino' )
Breed.create( name: 'Dogue De Bordeaux' )
Breed.create( name: 'Drentsche Patrijshond' )
Breed.create( name: 'Drever' )
Breed.create( name: 'Dunker' )
Breed.create( name: 'Dupuy Setter' )
Breed.create( name: 'Dutch Shepherd' )
Breed.create( name: 'Dutch Waterfowl Dog' )
Breed.create( name: 'East Siberian Laika' )
Breed.create( name: 'Elkhound' )
Breed.create( name: 'English Bulldog' )
Breed.create( name: 'English Cocker Spaniel' )
Breed.create( name: 'English Coonhound' )
Breed.create( name: 'English Foxhound' )
Breed.create( name: 'English Setter' )
Breed.create( name: 'English Shepherd' )
Breed.create( name: 'English Springer Spaniel' )
Breed.create( name: 'English Toy Spaniel' )
Breed.create( name: 'English Toy Terrier' )
Breed.create( name: 'Entlebuch Mountain Dog' )
Breed.create( name: 'Eskimo Dog' )
Breed.create( name: 'Estonian Hound' )
Breed.create( name: 'Estrela Mountain Dog' )
Breed.create( name: 'Eurasier' )
Breed.create( name: 'Feist' )
Breed.create( name: 'Field Spaniel' )
Breed.create( name: 'Fila' )
Breed.create( name: 'Finnish Hound' )
Breed.create( name: 'Finnish Spitz' )
Breed.create( name: 'Flat-Coated Retriever' )
Breed.create( name: 'Fox Terrier' )
Breed.create( name: 'French Bulldog' )
Breed.create( name: 'French Hounds' )
Breed.create( name: 'French Setter' )
Breed.create( name: 'French Spaniel' )
Breed.create( name: 'Gascons-saintongeois' )
Breed.create( name: 'German  Pointer' )
Breed.create( name: 'German Hunt Terrier' )
Breed.create( name: 'German Shepherd' )
Breed.create( name: 'German Shorthaired Pointer' )
Breed.create( name: 'German Spaniel' )
Breed.create( name: 'German Spitz' )
Breed.create( name: 'German Spitz' )
Breed.create( name: 'German Wirehaired Pointer' )
Breed.create( name: 'Giant Schnauzer' )
Breed.create( name: 'Glen of Imaal Terrier' )
Breed.create( name: 'Golden Cocker Retriever' )
Breed.create( name: 'Golden Retriever' )
Breed.create( name: 'Gordon Setter' )
Breed.create( name: 'Grand  Bleu de Gascogne' )
Breed.create( name: 'Grand Basset Griffon Vendeen' )
Breed.create( name: 'Grand Gascons-Saintongeois' )
Breed.create( name: 'Grand Griffon Vendeen' )
Breed.create( name: 'Great Dane' )
Breed.create( name: 'Great Pyrenees' )
Breed.create( name: 'Greater Swiss Mountain Dog' )
Breed.create( name: 'Greek Harehound' )
Breed.create( name: 'Greenland Dog' )
Breed.create( name: 'Greyhound' )
Breed.create( name: 'Griffon Nivernais' )
Breed.create( name: 'Haldenstovare' )
Breed.create( name: 'Hamiltonstovare' )
Breed.create( name: 'Hanoverian Hound' )
Breed.create( name: 'Harlequin Pinscher' )
Breed.create( name: 'Harrier' )
Breed.create( name: 'Havanese' )
Breed.create( name: 'Hovawart' )
Breed.create( name: 'Hungarian Greyhound' )
Breed.create( name: 'Hungarian Shorthaired Vizsla' )
Breed.create( name: 'Hungarian Wirehaired Vizsla' )
Breed.create( name: 'Hygenhund' )
Breed.create( name: 'Ibizan Hound' )
Breed.create( name: 'Icelandic Sheepdog' )
Breed.create( name: 'Irish Setter' )
Breed.create( name: 'Irish Terrier' )
Breed.create( name: 'Irish Water Spaniel' )
Breed.create( name: 'Irish Wolfhound' )
Breed.create( name: 'Istrian Hound' )
Breed.create( name: 'Italian Greyhound' )
Breed.create( name: 'Italian Segugio' )
Breed.create( name: 'Italian Setter' )
Breed.create( name: 'Italian Spinone' )
Breed.create( name: 'Italian Spitz' )
Breed.create( name: 'Jack Russell Terrier' )
Breed.create( name: 'Jamthund' )
Breed.create( name: 'Japanese Chin' )
Breed.create( name: 'Japanese Fighting Dog' )
Breed.create( name: 'Japanese Kai Ken' )
Breed.create( name: 'Japanese Kishu' )
Breed.create( name: 'Japanese Spitz' )
Breed.create( name: 'Japanese Terrier' )
Breed.create( name: 'Jindo' )
Breed.create( name: 'Kangaroo Hound' )
Breed.create( name: 'Karelian Bear Dog' )
Breed.create( name: 'Karst Shepherd' )
Breed.create( name: 'Keeshond' )
Breed.create( name: 'Kerry Blue Terrier' )
Breed.create( name: 'King Charles Spaniel' )
Breed.create( name: 'King Shepherd' )
Breed.create( name: 'Komondor' )
Breed.create( name: 'Kooikerhondje' )
Breed.create( name: 'Kromfohrlander' )
Breed.create( name: 'Kuvasz' )
Breed.create( name: 'Labradoodle' )
Breed.create( name: 'Labrador Retriever' )
Breed.create( name: 'Lakeland Terrier' )
Breed.create( name: 'Lancashire Heeler' )
Breed.create( name: 'Lapland Spitz' )
Breed.create( name: 'Lapponian Herder' )
Breed.create( name: 'Large Munsterlander' )
Breed.create( name: 'Leonberger' )
Breed.create( name: 'Levesque' )
Breed.create( name: 'Lhasa Apso' )
Breed.create( name: 'Llewellin Setter' )
Breed.create( name: 'Lowchen' )
Breed.create( name: 'Lucernese Hound' )
Breed.create( name: 'Lundehund' )
Breed.create( name: 'Lurcher' )
Breed.create( name: 'Majestic Tree Hound' )
Breed.create( name: 'Mallorquin Bulldog' )
Breed.create( name: 'Maltese' )
Breed.create( name: 'Manchester Terrier' )
Breed.create( name: 'Maremma Sheepdog' )
Breed.create( name: 'Mastiff' )
Breed.create( name: 'Mexican Hairless' )
Breed.create( name: 'Mi-Ki' )
Breed.create( name: 'Miniature Bull Terrier' )
Breed.create( name: 'Miniature Dachshund' )
Breed.create( name: 'Miniature Pinscher' )
Breed.create( name: 'Miniature Poodle' )
Breed.create( name: 'Miniature Schnauzer' )
Breed.create( name: 'Mixed Dog' )
Breed.create( name: 'Mountain Cur' )
Breed.create( name: 'Mudi' )
Breed.create( name: 'Neapolitan Mastiff' )
Breed.create( name: 'New Guinea Singing Dog' )
Breed.create( name: 'Newfoundland' )
Breed.create( name: 'Norfolk Terrier' )
Breed.create( name: 'Norwegian Buhund' )
Breed.create( name: 'Norwegian Elkhound' )
Breed.create( name: 'Norwich Terrier' )
Breed.create( name: 'Nova Scotia Duck-Tolling Retriever' )
Breed.create( name: 'Old Danish Pointer' )
Breed.create( name: 'Old English Bulldogge' )
Breed.create( name: 'Old English Sheepdog' )
Breed.create( name: 'Otter Hound' )
Breed.create( name: 'Papillon' )
Breed.create( name: 'Peekapoo' )
Breed.create( name: 'Pekingese' )
Breed.create( name: 'Pembroke Welsh Corgi' )
Breed.create( name: 'Peruvian Inca Orchid' )
Breed.create( name: 'Peruvian Inca Orchid' )
Breed.create( name: 'Petit Basset Griffon Vendeen' )
Breed.create( name: 'Pharaoh Hound' )
Breed.create( name: 'Picardy Shepherd' )
Breed.create( name: 'Pinscher' )
Breed.create( name: 'Pit Bull' )
Breed.create( name: 'Plott Hound' )
Breed.create( name: 'Pointer' )
Breed.create( name: 'Poitevin' )
Breed.create( name: 'Polish Lowland Sheepdog' )
Breed.create( name: 'Pomeranian' )
Breed.create( name: 'Pont-audemer Spaniel' )
Breed.create( name: 'Poodle' )
Breed.create( name: 'Porcelaine' )
Breed.create( name: 'Portuguese Podengo Grande' )
Breed.create( name: 'Portuguese Podengo Medio' )
Breed.create( name: 'Portuguese Podengo Pequeno' )
Breed.create( name: 'Portuguese Setter' )
Breed.create( name: 'Portuguese Water Dog' )
Breed.create( name: 'Posavatz Hound' )
Breed.create( name: 'Presa Canario' )
Breed.create( name: 'Pudlepointer' )
Breed.create( name: 'Pug' )
Breed.create( name: 'Puli' )
Breed.create( name: 'Pumi' )
Breed.create( name: 'Pyrenean Mastiff' )
Breed.create( name: 'Pyrenean Shepherds' )
Breed.create( name: 'Rat Terrier' )
Breed.create( name: 'Redbone Coonhound' )
Breed.create( name: 'Rhodesian Ridgeback' )
Breed.create( name: 'Rottweiler' )
Breed.create( name: 'Rough Collie' )
Breed.create( name: 'Rumanian Shepherd Dog' )
Breed.create( name: 'Russian Hounds' )
Breed.create( name: 'Russian Sheepdogs' )
Breed.create( name: 'Saint -German Setter' )
Breed.create( name: 'Saint Bernard' )
Breed.create( name: 'Saluki' )
Breed.create( name: 'Samoyed' )
Breed.create( name: 'Schapendoes' )
Breed.create( name: 'Schiller Hound' )
Breed.create( name: 'Schipperke' )
Breed.create( name: 'Schnauzer' )
Breed.create( name: 'Scottish Deerhound' )
Breed.create( name: 'Scottish Terrier' )
Breed.create( name: 'Sealyham Terrier' )
Breed.create( name: 'Shar-pei' )
Breed.create( name: 'Shar-pei Mix' )
Breed.create( name: 'Sheltie' )
Breed.create( name: 'Shepherd Mix' )
Breed.create( name: 'Shiba-Inu' )
Breed.create( name: 'Shih Tzu' )
Breed.create( name: 'Shiloh Shepherd' )
Breed.create( name: 'Siberian Husky' )
Breed.create( name: 'Sicilian Hound' )
Breed.create( name: 'Silky Terrier' )
Breed.create( name: 'Skye Terrier' )
Breed.create( name: 'Sloughi' )
Breed.create( name: 'Slovakian Kuvasz' )
Breed.create( name: 'Smaland Hound' )
Breed.create( name: 'Small Blue Gascony Griffon' )
Breed.create( name: 'Small Munsterlanders' )
Breed.create( name: 'Small-sized French Setter' )
Breed.create( name: 'Spanish Greyhound' )
Breed.create( name: 'Spanish Hounds' )
Breed.create( name: 'Spanish Mastiff' )
Breed.create( name: 'Spanish Pointer' )
Breed.create( name: 'Springer Spaniel' )
Breed.create( name: 'St. Hubert Jura Hound' )
Breed.create( name: 'Stabyhoun' )
Breed.create( name: 'Staffordshire Bull Terrier' )
Breed.create( name: 'Steinbracke' )
Breed.create( name: 'Stephens Stock' )
Breed.create( name: 'Sussex Spaniel' )
Breed.create( name: 'Swedish Vallhund' )
Breed.create( name: 'Tahltan Bear Dog' )
Breed.create( name: 'Tawny Brittany Bassett' )
Breed.create( name: 'Tawny Brittany Griffon' )
Breed.create( name: 'Teacup Poodle' )
Breed.create( name: 'Teacup Yorkie' )
Breed.create( name: 'Telomian' )
Breed.create( name: 'Thai Ridgeback' )
Breed.create( name: 'Tibetan Mastiff' )
Breed.create( name: 'Tibetan Spaniel' )
Breed.create( name: 'Tibetan Terrier' )
Breed.create( name: 'Toy Fox Terrier' )
Breed.create( name: 'Toy Poodle' )
Breed.create( name: 'Toy Poodle' )
Breed.create( name: 'Transylvanian Hound' )
Breed.create( name: 'Treeing Tennessee Brindle' )
Breed.create( name: 'Tyrolean Hound' )
Breed.create( name: 'Vizsla' )
Breed.create( name: 'Walker Hound' )
Breed.create( name: 'Weimaraner' )
Breed.create( name: 'Welsh Corgi - Cardigan' )
Breed.create( name: 'Welsh Corgi - Pembroke' )
Breed.create( name: 'Welsh Springer Spaniel' )
Breed.create( name: 'Welsh Terrier' )
Breed.create( name: 'West Highland Terrier' )
Breed.create( name: 'West Siberian Laika' )
Breed.create( name: 'Wetterhound' )
Breed.create( name: 'Wheaten Terrier' )
Breed.create( name: 'Whippet' )
Breed.create( name: 'Wire Fox Terrier' )
Breed.create( name: 'Wirehaired Pointing Griffin' )
Breed.create( name: 'Xolo Miniature' )
Breed.create( name: 'Xolo Standard' )
Breed.create( name: 'Xolo Toy' )
Breed.create( name: 'Yorkshire Terrier' )
Breed.create( name: 'Yugoslavian Mountain Dog' )
